{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.DbLoggerCategory.Database.Command": "Information" 

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=URLShortener;Trusted_Connection=True;"
  },
  "AnonUrlConfigurations": {
    "MaxAnonUrlsCreatedByIp": "3",
    "UnblockIpTimeSpan": "30.00:00:00"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "VaultUri": "https://urlshortenerkv.vault.azure.net/",
  "IdentityConfigurations": {
    "Roles": [
      "Admin",
      "Member"
    ]
  }

}